<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berserk: The Golden Age Arc</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;

            background-color: black;
            background-image: url(assest/img/berserk-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
        }

        section {
            display: block;
            justify-content: center;

            margin: auto;
        }

        .cartao {
            background-color: gray;
          
            background-size: cover;
            background-position: top center;
 
            width: 280px;
            height: 480px;
            border: 3px solid rgb(255, 255, 255);

            margin-top: 100px;
            
        }

        p, h1, h2 {
            color: white;
        }

        footer {
            text-align: center;
            text-justify: justify;
        }
    </style>
</head>
<body>
    <main>
        <section class="cartao">
            <div class="video"><p>Vídeo do Trailer</p></div>

            <div class="informacoes">
                <h1>Berserk</h1>
                <p>2022 A16</p>
                <button>Assista</button>
            </div>

            <div class="descricao">
                <p>Neste épico mundo medieval, um guerreiro erante é recrutado pelo carismático lider de um bando de mercenários 
            </div>
            
        </section>
        <footer>
            <p>
                Criado por Diogo Silas | img.instagram | img.github | img.linkedIn
            </p>
        </footer>
    </main>
</body>
</html>